
CLOUD_STORAGE_EDITED_PICTURE_BUCKET_NAME='cz4052-edited-pictures'
VISION_GCS_API_KEY_PATH ='keys/vision_gcs.json'
PUBSUB_KEY_PATH ='./keys/pubsubkey.json'
GOOGLE_PROJECT_ID = 'prime-micron-419504'

GEMINI_API_KEY ="AIzaSyDi-_FkfrMYUfbBD3zS0mF9PMTkXzKiqYg"

IMAGE_OVERLAY_API_ENPOINT="http://127.0.0.1:8080//overlay-text"